<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"  href="assets/css/bootstrap-min.css">
    <link rel="stylesheet"  href="owl.carousel.min.css">
    <link rel="stylesheet"  href="owl.theme.default.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="icon" href="logo.webp" class="logo">


    <!-- Start WOW Slider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="jquery.js"></script>
<!-- End WOW Slider.com HEAD section -->
   
    <title>restaurant</title>
    <style>
        .logo{
            width:100px;
            height:100px;
            object-fit: cover;
        }
       input{
        caret-color: #CA9D3D;
       }
       input:focus {
    box-shadow: none !important;
    border: 1px solid #CA9D3D !important;
}
select:focus{
    box-shadow: none !important;
    border: 1px solid #CA9D3D !important;
}
textarea:focus{
    box-shadow: none !important;
    border: 1px solid #CA9D3D !important;
}
        .banner{
            background-image: url('bannerimage.webp');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 650px;
        }
        .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: white;
}
.navbar-light .navbar-nav .nav-link {
    color:white;
}
.welcomekitchen-label{

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    background-color: white;
    border-radius: 16px;
    padding: 7px 20px;
    color: #6E1517;
}
.kitchentxetcolor{
    font-weight: 700 !important;
}
h1{
    font-family: 'Dream Avenue';
font-style: normal;
font-weight: 400;
font-size: 48px;
color: #FFFFFF;
}
.banner-text{
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
color: #FFFFFF;
}
.pathimg {
    right: -35px;
    top: -12px;
    background-color: #6E1517;
    border-radius: 0px !important;
    padding: 16px 16px;
}
.tablebtn{
    border: none;
    background-color: #CA9D3D;
    padding: 12px 60px 12px 40px;
}
.c-spacer {
    height: 190px;
}
.form-section{
    background-image: url('contact-banner.webp');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 750px;
    padding: 40px 0px 30px 0px;}
.form-section h2{
    color: #CA9D3D;
}
.form-control {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
   background-color: #E9EAEC;
   border-radius: 0px !important;
   height: 80px;
}
select.form-select {
    padding: 15px 0px 15px 15px;
    background-color: #E9EAEC;
    border-radius: 0px !important;
    height: 80px;
    color:#777777 !important ;
}
#exampleFormControlTextarea1{
    height: auto;
}
.signing-button {
    border: none;
    background-color: transparent;
    color: white;
    background-color: #CA9D3D;
    height: 80px;
    width: 100%;
}
  .form-control::-webkit-input-placeholder{
    color:#777777 !important;
}
li.parsley-required {
    list-style: none;
    font-size: 18px;
    color:#CA9D3D;
}
.form-section p{
    color: white;
}
.our-story h2{
    color:#CA9D3D;
}
.our-story p{
    font-family: 'Inter';
font-size: 20px;
color: #FFFFFF;
}
.our-story{
    /* background-image: url('ourstory-banner.png'); */
    background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: auto;
            padding: 100px 0px;
            background-color: #222222;
}
.moretext{
      display:none;
}
.marginnegative{
    margin-top: -40px;
}
.vector1imgalignment {
    left: 68px;
    top: 16px;
    width: 50px;
}
.vector2imgalignment{
    right: 80px;
    top: 60px;
    opacity: 0.23;
}
.vector3imgaligment{
    right: 0;
    bottom: 124px;
}
.vector4imgaligment{
    right: 39%;
}
.ourstory-content {
    padding-left: 50px;
}
.text-decoration-underline{
    color: #CA9D3D;
    display: block;
}
.text-decoration-underline:hover{
    color:#CA9D3D;
}
.rotate-slider{
    background-image: url('rotateslider-banner.webp');
    background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: auto;
}


p{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
}

 h2{
            font-weight: 400;
            font-size: 40px;
            line-height: 64px;
            font-family: 'Dream Avenue';
            color: #222222;
        }
        img{
            border-radius: 5px;
        }
        .chef-spl h3{
            color: #222222;
            font-weight: 600;
            font-size: 18px;
        }
        .chef-spl p{
            color: #5F6065;
            font-weight: 400;
            font-size: 14px !important;
        }
       
        .fa-star{
            color: #CA9D3D;
        }
        /* .product-desc.text-start {
    margin-left: 25px;
} */
.master-chefs h3{
           font-weight: 600;
            font-size: 24px;
            font-family: 'Poppins';
}
.master-chefs p{
    font-size: 18px;
}

.testimonials-section .cookingimg{
    border-radius:0px !important;
}
.testimonials-bg{
    background-color: #F9F9F9 ;
}
.testimonials-section .owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 70px; 
    position: absolute;
    left: 80px;
}
.testimonials-section p{
    font-style: italic;
font-weight: 700;
font-size: 18px;
color: #222222;
}
.testimonials-section .content-division {
    padding-left: 15px;
}
.testimonials-section h4{
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 24px;
}
.designation{
    font-size: 14px;
    font-family: 'Poppins';
font-style: italic;
font-weight: 500;
color: #222222;
}
.testimonials-section .owl-carousel{
    padding-left: 80px;
}
.carousel-heading{
    padding-left: 80px;
}
.browncolortext{
    color: #6E1517 !important;
}
.testimonial-content {
    padding-top: 65px;
}
footer{
    background-color: #222222;
    padding: 30px 0px;
}
a{
     color: #ffffff;
     text-decoration: none;
     font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
}
.divider {
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    margin: 20px auto 0px;
}
footer p{
color: #ffffff;
font-size: 16px;
padding-left: 22px;
}
.bi-geo-alt{
    color: #CA9D3D;
    font-size: 25px;
}
.addressrow-padding{
    /* padding-top: 70px; */
    padding-top: 40px;
}
footer :where(.phoneimg,.emailimg){
    margin-right: 20px;
}
.navbar .nav-link{
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
}
button.contactus-btn {
    border: none;
    background-color: #CA9D3D;
    padding: 5px 30px;
    margin-top: -5px;
    color: white;
}
li.nav-item {
    padding-right: 30px;
}
li.nav-item:nth-child(3){
    padding-right: 0px !important;
}
ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
    text-align: right;
    margin: 0px auto;
}
.navbar-collapse {
    flex-grow: initial !important;
}

nav.sticky{
  background-color: #222222;
}
.mobile-navlink{
    display: none;
}
        .hi-slide{
            position: relative;
            width: 900px;
            height: 292px;
            border-radius: 50px;
            margin: 20px auto 90px;
                }
        .hi-slide :where(.hi-prev,.hi-next){
            position: absolute;
            bottom: -27%;
            width: 40px;
            height: 40px;   
            margin-top: -20px;
            line-height: 40px;
            cursor: pointer;
            border-radius: 50px;
            text-align: center;
            background-color:#CA9D3D;
            color: black;
            font-size: 20px;

font-weight: bold;        }
.hi-slide :where(.hi-prev,.hi-next):hover{
    opacity: 1;
    background-color: white;
}
.hi-slide .hi-prev{
    left: 45%;
    z-index: 99;
}
.hi-slide .hi-next{
    right: 43%;
    z-index: 99;
}
.hi-slide .hi-prev::before{
    content: '<';
}
.hi-slide .hi-next::before{
    content: '>';
}
.hi-slide  ul{
    position: relative;
    list-style-type: none;
    width: 754px;
    width: 100%;
    height: 292px;
    margin: 0;
    padding: 0;
}
.hi-slide  ul li{
    position: absolute;
    overflow: hidden;
    z-index: 0;
    left: 377px;
    top: 147px;
    width: auto !important;
    height: 0;
    margin: 0px auto;
    padding: 0;
    display: block !important;
    border: 1px solid white;
    cursor: pointer;
    background-color: #333;
    
}
.hi-slide  ul li img{
    width: 100%;
    height: 100%;
    background-position: center;
}
.ambience-textcolor{
    color: #CA9D3D;

}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color:#CA9D3D;
}

.fade-in-image { animation: fadeIn 10s; }

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.fade-in-text{ 
    animation: fadeIn 10s; 
    color: white;

}
.responsive-division{
    display:none !important;
}
a:hover{
color: #CA9D3D;
}
.social-icons a:hover{
    color: #CA9D3D;
}
.kitchentxetcolor{
    color: #6E1517;
    font-weight: 700;
}
li.parsley-type {
    color:#CA9D3D;
    list-style-type: none;
}
ul#parsley-id-5 {
    padding-left: 0rem;
}
li.parsley-length {
    list-style-type: none;
    color:#CA9D3D;
}
.parsley-errors-list{
    padding-left: 0rem !important;
}
.owl-carousel .owl-item img {
    display: block;
    width: 80px;
    height: 80px;
}

@media screen and (max-width: 480px)  {
    html,body{
        max-width:100%;
        overflow-x: hidden;
    }
    .navbar{
    background-color: #222222;
}
    ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
    text-align: start;
    margin: 0px auto;
}
.pathimg {
    right: 64px;
    top: 0px;
}
.tablebtn{
    padding: 12px 70px 12px 40px;
    display: block;
    margin: 0px auto;
}
.banner {
    text-align: center;
}
.form-section {
    height: auto;
}
footer{
        text-align: center;
    }
    .section-links{
padding-top: 20px;
    }
    .addressrow-padding {
    padding-top: 20px;
}
.testimonials-section .owl-carousel {
    padding-left: 15px;
}
#owl-carousel .owl-nav .owl-prev{
       left: -20px !important;
   }
   #owl-carousel .owl-nav .owl-next{
       right: -20px !important;
   }
   .carousel-heading {
    padding-left: 0px;
    text-align: center;
}
.testimonials-section p {
    text-align: center !important;
}
.testimonials-section .pt-3 {
    margin-left: 40px;
}
.testimonial-content {
    padding:30px 0px !important;
}
.mobilealiginment{
    padding-top: 0px !important;
}
.ourstory-content {
    padding-left: 0px;
    text-align: center;
}
.vector3imgaligment {
    right: 0;
    bottom: 50px;
}
.vector4imgaligment {
    right: 64%;
}
.vector2imgalignment {
    right: 20px;
    top: 20px;
}
.vector1imgalignment {
    left: 12px;
    top: 12px;
    width: 33px;
}
.testimonials-section .cookingimg {
        height: auto !important;
}
}
@media screen and (max-width: 991px){
    #wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
    position: absolute;
    top: 50%;
    height: 7em;
    margin-top: -3.5em;
    width: 2em !important;
    z-index: 60;
}
    .testimonials-section .cookingimg {
        height: 400px;
}
    .mobile-navlink{
    display: block;
}
.desktop-navlink{
    display: none;
}
    .navbar-light .navbar-toggler {
    background-color:#CA9D3D;
}
    .responsivealign{
        text-align: center;
        margin: 0px auto;
    }
    .social-icons{
        padding-bottom: 20px;
    }
    .testimonials-section .owl-theme .owl-nav.disabled + .owl-dots {
    display: none;
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
display: block;
}
#owl-carousel .owl-nav .owl-prev, #owl-carousel .owl-nav .owl-next{
    position: absolute;
    top: 25%;
    transform: translateY(-50%);
    font-size: 60px;
   width: 50px;
   height: 50px;
   background: transparent;
   line-height: 20px;
   border-radius: 100%;
   }
   #owl-carousel .owl-nav .owl-prev{
       left: 20px;
   }
   #owl-carousel .owl-nav .owl-next{
       right: 20px;
   }
.testimonial-content {
    padding-top: 0px;
}
.testimonials-section p {
    margin-bottom: 0rem !important;
}
.testimonials-section .pt-3{
    padding-top: 1.3rem !important;
}
.mobilealiginment{
    padding-top: 50px;
}
.product-desc.text-start {
    margin-left: 0px;
}
.cakeimg-ipadalignment{
    display: block;
    margin: 0px auto;
    text-align: center !important;
}
.responsive-division{
    display: block !important;
    background-image: url('assets/images/rotateslider-banner.webp');
    background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: auto;

}
.rotatesliderdesktop-division{
    display: none;
}
#wowslider-container1 {
    top: 0px !important;
}
}
@media screen and (min-width: 991px) and (max-width: 1300px){
    .testimonials-section .owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 20px; 
}
li.nav-item {
    padding-right: 15px;
}
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="logo.webp" class="logo" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#our-story">Our Story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#chefs-special">Our Chef's Special</a>
              </li>
              <li class="nav-item">
                <a class="nav-link desktop-navlink" href="#rotate-slider" tabindex="-1" aria-disabled="true">Ambience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mobile-navlink" href="#responsive-division" tabindex="-1" aria-disabled="true">Ambience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ourmaster-chefs" tabindex="-1" aria-disabled="true">         Our Master Chef's
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials-section" tabindex="-1" aria-disabled="true"> Reviews
                </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#form-section" tabindex="-1" aria-disabled="true"> <button type="button" class="contactus-btn">
                    Contact us
                </button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="banner">
        <div class="container">
            <div class="c-spacer"></div>
        <span class="welcomekitchen-label">Welcome To <span class="kitchentxetcolor">restaurant</span>  </span>
        <h1 class="pt-3">Thousand Flavors At <br class="d-none d-md-block"> One Place</h1>
        <p class="banner-text pt-4 pb-4">The pleasure of variety on your plate with thousands of <br class="d-none d-md-block"> flavors is a treat for your appetite. This multi-cuisine <br class="d-none d-md-block">
            restaurant will make you fall in love with its delicious food.
        </p>
        <span class="position-relative">
          <a href="#form-section" class=""><button class="tablebtn" type="button">BOOK A TABLE <img src="Path.png" class="pathimg position-absolute" alt=""></button></a>
        </span>
        </div>
      </section>
      <section class="our-story position-relative" id="our-story">
        <div class="container">
            <img src="vector1.png" alt="" class="position-absolute vector1imgalignment">
             <img src="vector2.png" alt="" class="position-absolute vector2imgalignment">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 col-6">
                            <img src="ourstory-img1.webp" class="marginnegative" alt="" width="100%">
                        </div>
                        <div class="col-md-6 col-6">
                            <img src="ourstory-img2.webp" alt="" width="100%">
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-md-6 col-6">
                            <img src="ourstory-img3.webp" alt="" class="marginnegative" width="100%">
                        </div>
                        <div class="col-md-6 col-6">
                            <img src="ourstory-img4.webp" alt="" width="100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="pb-3 ourstory-content">Our Story</h2>
                    <p class="pb-3 ourstory-content">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br class="d-none d-md-block">  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    <p class="moretext ourstory-content">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                  <p class="moretext ourstory-content">Coming soon!!!</p>
                    <a href="javascript:void(0)" class="text-decoration-underline  ourstory-content moreless-button">Read more</a>
                      
                </div>

            </div>
            <img src="vector3.png" alt="" class="position-absolute vector3imgaligment">
            <img src="vector4.png" alt="" class="position-absolute vector4imgaligment">

        </div>
      </section>
    <section class="chef-spl pt-5 pb-5" id="chefs-special">
        <div class="container">
            <h2 class="text-center  pb-5">Our Chef’s Special</h2>
            <div class="row text-center">
                <div class="col-md-6 col-lg-4">
                   <img src="chef-spl1.webp"  alt="" width="100%">
                   <div class="product-desc text-start pt-2">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <h3>CHIPOTLE DE HONGOS</h3>
                   <p> Chipotle flavored olive tapenade and ricotta stuffed mushroom</p>
                </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <img src="chef-spl2.webp"   alt="" width="100%">
                    <div class="product-desc text-start pt-2">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <h3>BHATTI KE ALOO</h3>
                    <p>Clay pot roasted potato, topped with almonds & raisins 
                        along with a chef special sprinkle
           </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mobilealiginment">
                    <img src="chef-spl3.webp"   alt="" width="100%">
                    <div class="product-desc text-start pt-2">

                        <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <h3>KUNG PAO LOTUS STEM</h3>
                       <p> Crispy fried lotus stem tossed in spicy
                        Soy based sauce with crushed peanuts
         </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 pt-5">
                    <img src="chef-spl4.webp" alt="" width="100%">
                    <div class="product-desc text-start pt-2">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>KHOW SUEY</h3>
                        <p>Pan fried noodles with vegetable juliennes, bean sprouts, peanuts
                            and coconut based curry sauce on the top
                        </p>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-4 pt-5">
                     <img src="chef-spl7.webp" alt="" width="100%">
                     <div class="product-desc text-start pt-2">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3> JAMUR OELEK</h3>
                        <p>   Indonesian style mushroom on skewers with sambal oelek
                        </p>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-4 pt-5">
                     <img src="chef-spl6.webp" alt="" width="100%">
                     <div class="product-desc text-start pt-2">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>THAI SHASLIK PANEER</h3>
                        <p> Jardinieres of paneer served with thai sauce 
                        </p>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-4 pt-5">
                    <img src="chef-spl8.webp" alt="" width="100%">
                    <div class="product-desc text-start pt-2">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>GANDOLAS</h3>
                        <p>  Small boat shaped pizzas stuffed with tomatoes, 
                            cherry tomatoes, capers, olives, zucchini and mozzarella
             </p>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-4 pt-5">
                     <img src="chef-spl9.webp" alt="" width="100%">
                     <div class="product-desc text-start pt-2">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>SHEPHERDS PIE</h3>
                        <p> Made with soya beans and baked with garlic flavored
                            mashed potatoes, this is Shepherd's pie with a classic
                            New twist.
             </p>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-4 pt-5 cakeimg-ipadalignment">
                     <img src="chef-spl10.webp" alt="" width="100%">
                     <div class="product-desc text-start pt-2">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>RASMALAI PANACOTTA</h3>
                        <p>                Modern Italian take on Rasmalai </p>
                     </div>
                 </div>

            </div>
        </div>
    </section>
    <section class="responsive-division" id="responsive-division">
         <div class="container">
         <h2 class="text-center ambience-textcolor">Ambience</h2>
             <div id="wowslider-container1" >
                 <div class="ws_images"><ul>
                 <li> 
                    <img src="rotateslider-img1.webp" alt="Summer Road " title="Summer Road" id="wows1_0"/></li>
                 <li><img src="rotateslider-img2.webp" alt="Summer Road " title="Summer Road" id="wows1_0"/></li>
                 <li><img src="rotateslider-img4.webp" alt="Summer Road " title="Summer Road" id="wows1_0"/></li>
                 <li><img src="rotateslider-img5.webp" alt="Summer Road " title="Summer Road" id="wows1_0"/></li>
                 </ul></div>
                 <div class="ws_bullets"><div>
                 <a href="#"  title="Summer Road"> <li><img src="rotateslider-img1.webp" alt="Summer Road " title="Summer Road" id="wows1_0"/></li>   </a>
                 <a href="#" title="Rural landscape in Idaho"> <li><img src="rotateslider-img2.webp" alt="Summer Road " title="Summer Road" id="wows1_0"/></li> </a>
                 <a href="#" title="Grape field in Toscana"> <li><img src="rotateslider-img4.webp" alt="Summer Road " title="Summer Road" id="wows1_0"/></li> </a>
                 <a href="#" title="Grape field in Toscana"> <li><img src="rotateslider-img5.webp" alt="Summer Road " title="Summer Road" id="wows1_0"/></li> </a>
                 </div></div>
                 <div class="ws_shadow"></div>
                 </div>
         </div>
    </section>
    <section class="rotate-slider rotatesliderdesktop-division" id="rotate-slider">
           <div class="container">
            <h2 class="text-center ambience-textcolor">Ambience</h2>
            <div class="row text-center">
                <div class="col-md-12">
                    <div class="slide hi-slide">
                        <div class="hi-prev"></div>
                        <div class="hi-next"></div>
                        <ul>
                            <li>
                                <img src="rotateslider-img1.webp" alt="">
                            </li>
                            <li>
                                <img src="rotateslider-img2.webp" alt="">
                            </li>
                            <li>
                                <img src="rotateslider-img4.webp" alt="">
                            </li>
                            <li>
                                <img src="rotateslider-img5.webp" alt="">
                            </li>
                            <li>
                                <img src="rotateslider-img1.webp" alt="">
                            </li>
                            <li>
                                <img src="rotateslider-img5.webp" alt="">
                            </li>
                            </ul>
                    </div>
               </div>
               </div>
               </div>
    </section>
    <section class="master-chefs pt-5 pb-5" id="ourmaster-chefs">
        <div class="container">
            <h2 class="text-center pb-5">Our Master Chefs</h2>
            <div class="row text-center">
                <div class="col-md-4">
                 <img src="male-placeholder.jpg" alt="" width="100%">
                 <h3 class="pt-2 browncolortext">Yogesh</h3>
                 <p>Executive Sous Chef</p>
                </div>
                <div class="col-md-4">
                    <img src="male-placeholder.jpg" alt="" width="100%">
                    <h3 class="pt-2 browncolortext">Dhana</h3>
                    <p>Sous Chef</p>
                </div>
                <div class="col-md-4">
                    <img src="male-placeholder.jpg" alt="" width="100%"> 
                    <h3 class="pt-2 browncolortext">Raj</h3>
                    <p>Corporate Chef - Culinary Head</p>     
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials-section testimonials-bg" id="testimonials-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 p-0">
                 <img src="what-client-say_2.webp" class="cookingimg" alt="" width="100%">
                </div>
                <div class="col-md-7 p-0">
                    <div class="testimonial-content">

                        <p class="carousel-heading browncolortext mb-0">Our Happy Clients</p>
                    <h2 class="carousel-heading">What Client Say</h2>
                        <div id="owl-carousel" class="owl-carousel owl-theme">
                            <div class="item">
    
                                    <p>restaurant is one of the citys few vegetarian restaurants where you can expect great food irrespective of the cuisine you choose. The flavours are authentic and well-balanced, the ambience is soothing, and the staff is courteous and responsive. Every dining experience here has been pleasurable!
                                    </p>
                                    <div class="d-flex pt-3 ">
                                        <div class="image-division">
                                            <img src="male-placeholder.jpg" alt="">
                                        </div>
                                        <div class="content-division">
                                            <h4 class="browncolortext">Rishabh k
                                                <br>
                                                <span class="designation">Business</span>
                                            </h4>
                                        </div>
                                    </div>
                                                    </div>
                            <div class="item">
                                <p> As an ardent lover of Burmese cuisine, I had to try the Khow Suey. I wasn't disappointed; the dish completely blew me away! The noodles were cooked just right, the flavour of coconut wasn't overpowering, and the curry was of a perfect consistency. Undoubtedly, one of the best Khow Sueys I have had so far.
                                </p>
                                <div class="d-flex pt-3">
                                    <div class="image-division">
                                        <img src="male-placeholder.jpg" alt="">
                                    </div>
                                    <div class="content-division">
                                        <h4 class="browncolortext">Rishabh k                                 <br>
                                            <span class="designation">Business</span>
                                        </h4>
                                    </div>
                                </div>   
                                     </div>
                            <div class="item">
                                <p>The Kung Pao Lotus Stem was an absolute treat for my tongue. Crunchy and spicy, it went surprisingly well with the New York Cheesecake. The other dishes were delicious too, and the portion sizes were quite generous. This restaurant has earned itself a loyal patron!
                                </p>
                                <div class="d-flex pt-3">
                                    <div class="image-division">
                                        <img src="male-placeholder.jpg" alt="">
                                    </div>
                                    <div class="content-division">
                                        <h4 class="browncolortext">Rishabh k<br>
                                            <span class="designation">Business</span>
                                        </h4>
                                    </div>
                                </div>  
                           </div>
                           <div class="item">
                            <p> LOOOVE the Indian and Italian food here!!! I have come here multiple times, both with my friends and family. This restaurant is nothing like anything you may have tasted before! Also, I highly recommend their Berry Shake- cool, tasty, and refreshing!
                            </p>
                            <div class="d-flex pt-3">
                                <div class="image-division">
                                    <img src="male-placeholder.jpg" alt="">
                                </div>
                                <div class="content-division">
                                    <h4 class="browncolortext">Rishabh k<br>
                                        <span class="designation">Business</span>
                                    </h4>
                                </div>
                            </div>  
                       </div>
                       <div class="item">
                        <p> A great place for a romantic date night. Thai Shashlik Paneer, Khow Suey, and Momentos D' Fusion are my favourites.
                        </p>
                        <div class="d-flex pt-3">
                            <div class="image-division">
                                <img src="male-placeholder.jpg" alt="">
                            </div>
                            <div class="content-division">
                                <h4 class="browncolortext">Rishabh k                                    <br>
                                    <span class="designation">Business</span>
                                </h4>
                            </div>
                        </div>  
                   </div>


                           </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



 <section class="form-section" id="form-section">
    <div class="container">
        <h2 class="text-center pb-2">Let’s Talk</h2>
        <p class="pb-3 text-center">Send us your query. A member of our team will get back to you shortly.</p>
        <div class="row">
            <div class="col-md-12">
                <form class="row g-3 contact-form" data-parsley-validate="">
                    <div class="col-md-6">
                      <input type="text" class="form-control" id="validationCustom01" value="" name="name" placeholder="Name" required="">
                    </div>
                    
                    <div class="col-md-6">
                      <!-- <di class="input-group has-validation"> -->
                        <input type="email" name="email" class="form-control" id="inputusername4" aria-describedby="inputGroupPrepend" placeholder="example@gmail.com" required="" value="">
                      <!-- </di> -->
                    </div>
                    <div class="col-md-6">
                        <select class="form-select" name="additional_col1_select" aria-label="Default select example" required="">
                           <option value>No of people</option>
                            <option value="One">One</option>
                            <option value="Two">Two</option>
                            <option value="Less than 5">Less than 5</option>
                            <option value="More than 5">More than 5</option>

                          </select>
                      </div>
                    <div class="col-md-6">
                          <input type="text" class="form-control parsley-error" placeholder="Mobile Number" name="phone" data-parsley-type="digits" data-parsley-length="[10, 13]" required="" data-gtm-form-interact-field-id="0" data-parsley-id="9" aria-describedby="parsley-id-9">
                    </div>
                    <div class="col-md-12">
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Type Your Message" name="message" rows="6"></textarea>
                      </div>
                     <div class="col-12">
                    <button type="submit" class="signing-button">Send Message</button>
                    </div>
                  </form>
            </div>
        </div>
    </div>
 </section>
 <footer>
    <div class="container">
        <div class="row align-items-center">

            <div class="col-lg-4 col-md-12 responsivealign">
                <img src="logo.webp" class="logo" alt="">
                <div class="social-icons pt-4">
                    <a href="facebook.svg" target="_blank">
                        <img src="assets/images/facebook.png" alt="" >
                    </a>
                   <a href="https://www.instagram.com/starbucksindia/" target="_blank">
                  <img src="assets/images/instagram.png" alt="" >
                  </a>
      <!-- <a href="#" target="_blank">
        <img src="twitter.png" alt="">
      </a>
      <a href="#" target="_blank">
            <img src="youtube.png" alt="">
      </a>  -->
                </div>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row section-links">
                    <div class="col-md-2"> <a href="#our-story">Our Story</a></div>
             <div class="col-md-3"><a href="#chefs-special">Our Chef's Special</a></div>
                    <div class="col-md-2"><a href="#rotate-slider">Ambience</a></div>
            <div class="col-md-3"><a href="#ourmaster-chefs">Our Master Chef's</a></div>
                    <div class="col-md-2"><a href="#testimonials-section">Reviews</a></div>
                      </div>
            </div>

        </div>
        </div>
 </footer>
    <!-- Optional JavaScript; choose one of the two! -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.2/parsley.min.js"></script>
<script src="owl.carousel.min.js"></script>
<script type="text/javascript" src="wowslider.js"></script>
<script type="text/javascript" src="script.js"></script>

<script>
    $(document).ready(function(){
$('#owl-carousel').owlCarousel({
autoplay: true, 
// center: true,
loop: true,
infinite:true,
margin: 30,
dots:true,
nav: false,
items:3,
auto: true,
responsive: {
0:{
items: 1
},
480:{
items:1
},
600:{
items: 1
},
991:{
items: 1,
}

}
})
})
</script>
<script>
    window.addEventListener("scroll",function(){
      var  nav =document.querySelector("nav");
      nav.classList.toggle("sticky",window.scrollY > 0);
    })
  </script>
  <script>
    $('.moreless-button').click(function() {
    $('.moretext').slideToggle();
    if ($('.moreless-button').text() == "Read more") {
      $(this).text("Read less")
    } else {
      $(this).text("Read more")
    }
  });
  </script>
<script>
    document.addEventListener('touchstart', onTouchStart, {passive: true});
</script>
      <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    <!-- <script
    src="https://code.jquery.com/jquery-3.6.1.js"
    integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script> -->
    <script src="jquery.hislide.js"></script>
    <script>
        $('.slide').hiSlide();
    </script>
    <script src="animsition.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
